<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/reset.css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
  <title >JS info:</title>
</head>
<body onresize="updateText()">
  <p id="output">Output text</p>

<script>
function updateText() {
  winInW = window.innerWidth;
  WinOutW = window.outerWidth;
  screenW = screen.width;

  winInH = window.innerHeight;
  WinOutH = window.outerHeight;
  screenH = screen.height;
  winRatio = round(window.innerWidth / window.innerHeight, 3);

  if (screen.width < window.innerWidth) {
    mobile = true;
  } else {mobile = false;}

  para.innerHTML = "winInW: " + winInW + "    WinOutW: " + WinOutW + "   screenW: " + screenW
    + "</br>winInH: " + winInH + "    WinOutH: " + WinOutH + "   screenH: " + screenH
    + "</br>mobile: " + mobile + "    ratio: " + winRatio;
}

function round(number, precision) {
  var shift = function (number, precision, reverseShift) {
    if (reverseShift) {
      precision = -precision;
    }
    numArray = ("" + number).split("e");
    return +(numArray[0] + "e" + (numArray[1] ? (+numArray[1] + precision) : precision));
  };
  return shift(Math.round(shift(number, precision, false)), precision, true);
}

function enterFullscreen() { // https://hacks.mozilla.org/2012/01/using-the-fullscreen-api-in-web-browsers/
  let docElm = document.documentElement;

  if (docElm.requestFullscreen) {
      docElm.requestFullscreen();
  }
  else if (docElm.mozRequestFullScreen) {
      docElm.mozRequestFullScreen();
  }
  else if (docElm.webkitRequestFullScreen) {
      docElm.webkitRequestFullScreen();
  }
  else if (docElm.msRequestFullscreen) {
      docElm.msRequestFullscreen();
  }
}

let winInW = 0;
let WinOutW = 0;
let screenW = 0;

let winInH = 0;
let WinOutH = 0;
let screenH = 0;

let winRatio = 0;

let mobile = false;


let body = document.getElementsByTagName('body')[0];
let para = document.getElementsByTagName('p')[0];

body.style.color = "#c0daf1";
body.style.backgroundColor = "#1e272f";
body.style.fontFamily = "'Space+Mono', monospace";

para.style.textAlign = "center";
para.style.margin= "25px 0 0 0";

updateText();

</script>

</body>
</html>
